<!DOCTYPE html>
<html lang="ko">
	<head>
	<meta charset="utf-8">
	<title>마크업 실습</title>
	<style>
		body{
			font-family:'굴림',gulim;
		}

		body,ul,li,a,img,span,p{
			margin:0;
			padding:0;
		}

		li{
			/* zoom:1 *//* ie7 대응 */
			list-style:none;
		}

		img{
			border:0;
			vertical-align:top;
		}

		a{
			text-decoration:none;
		}

		.ad_cont{
			width:298px;
			margin:0 auto;
			padding:18px 0 0;
			border:1px solid #e8e8e8;
		}

		.ad_list{
			padding:0 12px 7px 15px;
		}

		.ad_list li{
			padding-bottom:11px;
		}

		.ad_list li:after{
			display:block;
			content:'';
			clear:both;
		}

		.ad_img_area{
			float:left;
			margin-right:12px;
		}

		.ad_img_area a{
			display:block;
		}

		.ad_tit{
			font-size:13px;
			line-height:20px;
			letter-spacing:-1px;
			color:#000;
		}

		.ad_txt_area{
			overflow:hidden;
			padding:11px 0 0
		}

		.ad_txt_area .ad_tit{
			display:block;
			font-weight:bold;
		}

		.ad_txt_area .ad_name{
			font-size:12px;
			letter-spacing:-1px;
			color:#888;
		}

		.ad_box{
			position:relative;
			margin:0 15px;
			padding-top:11px;
			padding-bottom:7px;
			border-top:1px solid #e8e8e8
		}

		.ad_box .ad_icon{
			position:absolute;
			top:11px;
			right:0;
		}

	</style>
</head>
<body>
	<div class="ad_cont">
		<ul class="ad_list">
		<li>
			<div class="ad_img_area">
				<a href="#"><img src="img/thumb_car.png" width="121" height="80" alt="광고이미지"></a>
			</div>
			<div class="ad_txt_area">
				<a href="#" class="ad_tit">달리는 순간 모든 것이 분명해진다. 그 어느..</a>
				<span class="ad_name">BMW뉴3시리즈</span>
			</div>
		</li>
		<li>
			<div class="ad_img_area">
				<a href="#"><img src="img/thumb_car.png" width="121" height="80" alt="광고이미지"></a>
			</div>
			<div class="ad_txt_area">
				<a href="#" class="ad_tit">달리는 순간 모든 것이 분명해진다. 그 어느..</a>
				<span class="ad_name">BMW뉴3시리즈</span>
			</div>
		</li>
		</ul>

		<div class="ad_box">
			<p class="ad_tit">BMWKOREA</p>
			<span class="ad_icon"><img src="img/ad_mask_pc.png" width="34" height="19" alt="AD"></span>
		</div>
	</div>
</body>
</html>
